<html>
 <head>
  <meta charset="utf-8"> 
  <title>Kultur für Euch-Austausch Weltweit</title>
  <style> body { 
  background: url(images/나라무지개.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  
  header {
  text-align: center;
  }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #E1E1E1;
}

li {
    float: left;
	width: 25%;
}

li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
<<<<<<< HEAD
background-color: #FFFFFF;
}
main{margin:2em;}
=======
background-color: #FFFFFF;}

>>>>>>> origin/master
  </style>
 </head>
  <header>
   <h1>Kultur für Euch</h1>
   <h2>-Austausch Weltweit-</h2>
   </header>
   <nav>
   <ul>
  <li><a href="heute.html">HEUTE</a></li>
  <li><a>SUCHEN</a></li>
  <li><a>CHATTEN</a></li>
  <li><a>ANMELDEN</a></li>
</ul> 
<<<<<<< HEAD
<main>Heute Kultur Beträge
</main>
<main><iframe width="560" height="315" src="https://www.youtube.com/embed/_qtZFBoEJqg" frameborder="0" allowfullscreen></iframe>

=======
>>>>>>> origin/master
</nav>

Heute Kultur Beträge

 </body>
</html>


